<?xml version="1.0"?>
<ruleset name="CustomDrupal">
  <description>Custom Drupal Coding Standards</description>

  <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,yml"/>

  <!-- Include Drupal,DrupalPractice rulesets. -->
  <rule ref="DrupalPractice">
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Version" />
  </rule>
  <rule ref="Drupal">
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Version" />
  </rule>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/assets/*</exclude-pattern>
</ruleset>
